<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.lab.ManageTextsController"
           stylesheets="@css/style.css">

    <GridPane fx:id="root"
              alignment="CENTER"
              maxWidth="600"
              maxHeight="700"
              hgap="15" vgap="15"
              styleClass="card-pane">

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

         <Label text="Manage Texts"
                 styleClass="title"
                 GridPane.columnIndex="0"
                 GridPane.rowIndex="0"
                 GridPane.halignment="CENTER"
                 maxWidth="Infinity"
                style="-fx-alignment: center;"/>


      <TextField fx:id="textInputField"
           promptText="พิมพ์ข้อความที่ต้องการเพิ่ม"
           prefWidth="300"
           minWidth="200"
           maxWidth="500"
           GridPane.columnIndex="0" GridPane.rowIndex="1"
           GridPane.halignment="CENTER"/>


        <HBox spacing="10"
              GridPane.columnIndex="0" GridPane.rowIndex="2"
              GridPane.halignment="CENTER"
               style="-fx-alignment: center;">
            <Button fx:id="addTextButton" text="Add" onAction="#onAddText"
                    styleClass="btn-green"/>
            <Button fx:id="editTextButton" text="Edit" onAction="#onEditText"
                    styleClass="btn-yellow"/>
            <Button fx:id="deleteTextButton" text="Delete" onAction="#onDeleteText"
                    styleClass="btn-red"/>
        </HBox>

        <ListView fx:id="textListView"
                  prefHeight="300"
                  maxHeight="Infinity"
                  maxWidth="Infinity"
                  GridPane.columnIndex="0" GridPane.rowIndex="3"
                  GridPane.halignment="CENTER"
                  styleClass="custom-list"/>

        <Button fx:id="backButton" text="Back" onAction="#switchToGameScene"
                styleClass="btn-blue"
                GridPane.columnIndex="0" GridPane.rowIndex="4"
                GridPane.halignment="CENTER"/>
    </GridPane>
</StackPane>
